{
  "appId": "com.thinktecture.demo.ngBabylonSimpleIntegration",
  "appName": "ng-babylonjs-simpel-integration",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "dist/ng-babylonjs-simpel-integration",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {}
}
